.neo-container
    background-color: #CCCCCC
    height: 100%
    width: 80rem
    position: absolute
    right: 0
    left: 0
    margin: auto

.neo-search-container
    width: 100%

.neo-title
    font-size: 2rem